/lib/ld-linux.so.2
libc.so.6
_IO_stdin_used
socket
fflush
exit
htons
connect
putchar
stdin
inet_pton
printf
strtok
fgets
strlen
send
memset
read
stdout
sleep
strcmp
__libc_start_main
GLIBC_2.0
__gmon_start__
PTRh
[^_]
flag:79e4351420ea
flag:9da1e4e60c0a
flag:fc890f68df67
flag:c38d165fec72
flag:0eb4cc514bd5
flag:b5bbe86f75dc
flag:48a27d37491f
flag:4d5bc6fffa44
flag:f4d24b457bde
flag:569f66114415
flag:4b44735042e7
flag:c6fc196037aa
flag:67bbef0b8ffa
flag:6aa8e68c0763
flag:c2b40e8b1275
flag:49005d75ac73
flag:73d0766e3791
flag:0b3178ab5b0e
flag:4dcadf1bc8e7
flag:7b225eabe87e
flag:86de11bb3beb
flag:084f1e033a94
flag:d2fdd3638ee9
flag:b888d6b0680a
flag:a07e4ee76348
flag:6c7421afda32
flag:8bdca669774c
flag:78ec37a3b02f
flag:88e77c13f1e7
flag:902cc39e30b1
flag:877484d2d39f
flag:90ebe7a7bd6a
76bdf2c3db15:galf
flag:79e4351420ea
flag:9da1e4e60c0a
flag:fc890f68df67
flag:c38d165fec72
flag:0eb4cc514bd5
flag:b5bbe86f75dc
flag:48a27d37491f
flag:4d5bc6fffa44
flag:f4d24b457bde
flag:569f66114415
flag:4b44735042e7
flag:c6fc196037aa
flag:67bbef0b8ffa
flag:6aa8e68c0763
flag:c2b40e8b1275
flag:49005d75ac73
flag:73d0766e3791
flag:0b3178ab5b0e
flag:4dcadf1bc8e7
flag:7b225eabe87e
flag:86de11bb3beb
flag:084f1e033a94
flag:d2fdd3638ee9
flag:b888d6b0680a
flag:a07e4ee76348
flag:6c7421afda32
flag:8bdca669774c
flag:78ec37a3b02f
flag:88e77c13f1e7
flag:902cc39e30b1
flag:877484d2d39f
flag:90ebe7a7bd6a
flag:79e4351420ea
GCC: (GNU) 8.2.0
/tmp/tcloop/gcc/usr/local/lib/gcc/i486-pc-linux-gnu/8.2.0/include
/usr/include/bits
/usr/include/bits/types
/usr/include
/usr/include/netinet
validate.c
stddef.h
types.h
struct_FILE.h
FILE.h
stdio.h
sys_errlist.h
unistd.h
getopt_core.h
sockaddr.h
socket.h
stdint-uintn.h
in.h
socket_type.h
__off_t
_IO_read_ptr
_chain
__in6_u
size_t
_shortbuf
__uint8_t
FUNC1
FUNC4
_IO_buf_base
SOCK_NONBLOCK
long long unsigned int
in_addr_t
serv_addr
long long int
/home/tc
_fileno
_IO_read_end
__u6_addr16
__u6_addr32
_flags
_IO_buf_end
_cur_column
SOCK_STREAM
_IO_codecvt
__quad_t
_IO_write_ptr
_old_offset
in6addr_loopback
__uint32_t
sock
sin_zero
_IO_marker
SOCK_RDM
s_addr
validate.c
sys_nerr
short unsigned int
sin_addr
_IO_save_base
stdin
_lock
_flags2
_mode
stdout
_freeres_buf
INT0
sin_family
optarg
in_port_t
address
optind
payload
_IO_write_end
_IO_lock_t
in6addr_any
_IO_FILE
__environ
SOCK_DCCP
sin_port
sa_family
sys_errlist
_markers
__socket_type
unsigned char
short int
GNU C17 8.2.0 -mtune=i486 -march=i486 -g
flag
_vtable_offset
SOCK_PACKET
in6_addr
optopt
__uint16_t
__u6_addr8
buffer
opterr
__off64_t
_IO_read_base
_IO_save_end
__pad5
sa_family_t
_unused2
stderr
argv
SOCK_CLOEXEC
sockaddr
SOCK_DGRAM
FUNC0
sockaddr_in
FUNC2
FUNC3
valread
FUNC5
_IO_backup_base
argc
sa_data
_freeres_list
SOCK_RAW
_IO_wide_data
SOCK_SEQPACKET
main
_IO_write_base
STRING0
STRING1
STRING2
STRING3
STRING4
STRING5
STRING6
STRING7
STRING8
STRING9
init.c
static-reloc.c
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6835
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
validate.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
strcmp@@GLIBC_2.0
read@@GLIBC_2.0
__x86.get_pc_thunk.bx
printf@@GLIBC_2.0
fflush@@GLIBC_2.0
inet_pton@@GLIBC_2.0
fgets@@GLIBC_2.0
_edata
INT0
sleep@@GLIBC_2.0
FUNC0
htons@@GLIBC_2.0
STRING0
STRING6
STRING4
STRING8
STRING2
FUNC3
__data_start
FUNC5
__gmon_start__
exit@@GLIBC_2.0
__dso_handle
_IO_stdin_used
strlen@@GLIBC_2.0
__libc_start_main@@GLIBC_2.0
__libc_csu_init
stdin@@GLIBC_2.0
memset@@GLIBC_2.0
putchar@@GLIBC_2.0
_fp_hw
stdout@@GLIBC_2.0
__bss_start
main
strtok@@GLIBC_2.0
FUNC1
STRING1
flags
STRING7
STRING3
STRING5
STRING9
FUNC2
FUNC4
socket@@GLIBC_2.0
__TMC_END__
connect@@GLIBC_2.0
send@@GLIBC_2.0
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_str
